# LambdaTemplate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wolfpaulus/aws/: Prime.java  Request.java  Response.java
src/main/java/com/wolfpaulus/aws/lex/: CurrentIntent.java  DialogAction.java  LexRequest.java  LexResponse.java
src/main/resources/: log4j.properties
src/test/java/com/wolfpaulus/aws/: LexRequestTest.java  PrimeTest.java
